<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">>

    <TextView
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Seja bem vindo!"
        android:textAllCaps="false"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/txtSessao"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="Sessão: #"
        android:textAllCaps="false"
        android:textSize="40dp" />

    <Button
        android:id="@+id/buttonVoltar"
        android:onClick="clickVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Voltar"
        android:textAllCaps="false"
        android:backgroundTint="@color/cardview_dark_background"/>

    <Button
        android:id="@+id/buttonLogoff"
        android:onClick="clickLogoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Encerrar Sessão"
        android:textAllCaps="false"
        android:backgroundTint="@color/cardview_dark_background"/>


</LinearLayout>